=== Auto-routing (no `country=` pin): the classifier picks the right country ===

Expected: Belgium
  Query:   'Rue Wayez 122 1070 Anderlecht'
  Routed:  BE
  Results: 1
  Top-1:   50.6879, 4.3679 - Rue Wayez, 
  Status:  OK

Expected: US
  Query:   'Beacon Street Boston MA 02108'
  Routed:  US
  Results: 1
  Top-1:   42.3576, -71.0686 - Acorn Street, Boston
  Status:  OK

Expected: Japan
  Query:   '東京都千代田区千代田1-1'
  Routed:  JP
  Results: 0
  Status:  partial

Expected: Brazil
  Query:   'Avenida Paulista São Paulo 01310-200'
  Routed:  BR
  Results: 1
  Top-1:   -23.5603, -46.6571 - Avenida Paulista, São Paulo
  Status:  OK

Expected: India
  Query:   'Rajpath New Delhi 110001'
  Routed:  IN
  Results: 1
  Top-1:   28.6212, 77.2109 - 15 Parliament Street, Connaught Place, New Delhi, Delhi 110001, New Delhi
  Status:  OK

Expected: Australia
  Query:   '1 Macquarie Street Sydney NSW 2000'
  Routed:  AU
  Results: 1
  Top-1:   -33.8618, 151.2085 - Alfred Street, 
  Status:  OK

