=== India (Connaught Place, New Delhi) ===
{
    "query": "Rajpath New Delhi 110001",
    "country": "IN",
    "confidence": "accept",
    "count": 1,
    "results": [
        {
            "lat": 28.6211627,
            "lon": 77.2109121,
            "street": "15 Parliament Street, Connaught Place, New Delhi, Delhi 110001",
            "housenumber": "Poolside, The Park Hotel,",
            "postcode": "110001",
            "locality": "New Delhi",
            "country": "IN",
            "score": 1.0
        }
    ]
}
