# US-DC OpenAddresses smoke test (2026-05-05)
#
# Shard: geocode/regions/us-oa-dc.bfgs
# Source: https://v2.openaddresses.io/batch-prod/job/802939/source.geojson.gz
#         (us/dc/statewide — Washington DC OpenAddresses pack)
# Records: 142,820  postcodes: 115  streets: 1,821  build: 0.88s

## /health
{
    "status": "ok",
    "version": "2.0.0",
    "uptime_seconds": 3,
    "record_count": 142820,
    "shard_count": 1,
    "total_records": 142820,
    "countries": [
        "US"
    ]
}

## GET /geocode?q=2347+HUNTER+PLACE+SE
{
    "query": "2347 HUNTER PLACE SE",
    "country": "US",
    "confidence": "accept",
    "count": 0,
    "results": []
}

## GET /geocode?q=1600+Pennsylvania+Avenue+NW+Washington
{
    "query": "1600 Pennsylvania Avenue NW Washington",
    "country": "US",
    "confidence": "accept",
    "count": 5,
    "results": [
        {
            "lat": 38.8928045,
            "lon": -77.0183512,
            "street": "PENNSYLVANIA AVENUE NW",
            "housenumber": "501",
            "postcode": "20001.0",
            "locality": "WASHINGTON",
            "country": "US",
            "score": 0.8979592
        },
        {
            "lat": 38.8931322,
            "lon": -77.0193523,
            "street": "PENNSYLVANIA AVENUE NW",
            "housenumber": "555",
            "postcode": "20001.0",
            "locality": "WASHINGTON",
            "country": "US",
            "score": 0.8979592
        },
        {
            "lat": 38.8933146,
            "lon": -77.0195626,
            "street": "PENNSYLVANIA AVENUE NW",
            "housenumber": "565",
            "postcode": "20001.0",
            "locality": "WASHINGTON",
            "country": "US",
            "score": 0.8979592
        },
        {
            "lat": 38.8933322,
            "lon": -77.0196229,
            "street": "PENNSYLVANIA AVENUE NW",
            "housenumber": "575",
            "postcode": "20001.0",
            "locality": "WASHINGTON",
            "country": "US",
            "score": 0.8979592
        },
        {
            "lat": 38.8950544,
            "lon": -77.0265075,
            "street": "PENNSYLVANIA AVENUE NW",
            "housenumber": "1001",
            "postcode": "20004.0",
            "locality": "WASHINGTON",
            "country": "US",
            "score": 0.8979592
        }
    ]
}
