# Shard proof — AU
# Generated 2026-05-06T11:01:35Z
#
# Path:        geocode/data/shards/au.bfgs
# Size:        820.0 MB (859820052 bytes)
# SHA-256:     920fa53c526abe38fdc267e86ae8ff0081fd064311c9a3f5293f46762a7d62b9
# Source:      OpenAddresses oa-au-countrywide (job 824415)
# Format:      BFGS v5 (CRC-verified at server load)

## /health
{
    "status": "ok",
    "version": "2.0.0",
    "uptime_seconds": 0,
    "record_count": 15860111,
    "shard_count": 1,
    "total_records": 15860111,
    "countries": [
        "AU"
    ]
}

## GET /geocode?q=Bourke Street 1 Melbourne&country=AU
{
    "query": "Bourke Street 1 Melbourne",
    "country": "AU",
    "confidence": "accept",
    "count": 3,
    "results": [
        {
            "lat": -33.8689121,
            "lon": 151.2191088,
            "street": "BOURKE STREET",
            "housenumber": "1",
            "postcode": "2011",
            "locality": "WOOLLOOMOOLOO",
            "country": "AU",
            "score": 1.7
        },
        {
            "lat": -33.7308526,
            "lon": 151.1412845,
            "street": "BOURKE STREET",
            "housenumber": "1",
            "postcode": "2073",
            "locality": "PYMBLE",
            "country": "AU",
            "score": 1.7
        },
        {
            "lat": -33.7952398,
            "lon": 151.0015248,
            "street": "BOURKE STREET",
            "housenumber": "1",
            "postcode": "2151",
            "locality": "NORTH PARRAMATTA",
            "country": "AU",
            "score": 1.7
        }
    ]
}

## GET /geocode?q=George Street 1 Sydney&country=AU
{
    "query": "George Street 1 Sydney",
    "country": "AU",
    "confidence": "accept",
    "count": 3,
    "results": [
        {
            "lat": -12.4941043,
            "lon": 131.0063656,
            "street": "GEORGE STREET",
            "housenumber": "1",
            "postcode": "0832",
            "locality": "JOHNSTON",
            "country": "AU",
            "score": 1.7
        },
        {
            "lat": -33.9271342,
            "lon": 151.2066421,
            "street": "GEORGE STREET",
            "housenumber": "1",
            "postcode": "2018",
            "locality": "EASTLAKES",
            "country": "AU",
            "score": 1.7
        },
        {
            "lat": -33.8879829,
            "lon": 151.2319297,
            "street": "GEORGE STREET",
            "housenumber": "1",
            "postcode": "2021",
            "locality": "PADDINGTON",
            "country": "AU",
            "score": 1.7
        }
    ]
}

## GET /geocode?q=Queen Street 1 Brisbane&country=AU
{
    "query": "Queen Street 1 Brisbane",
    "country": "AU",
    "confidence": "accept",
    "count": 3,
    "results": [
        {
            "lat": -12.4481128,
            "lon": 130.841708,
            "street": "QUEEN STREET",
            "housenumber": "1",
            "postcode": "0820",
            "locality": "STUART PARK",
            "country": "AU",
            "score": 1.7
        },
        {
            "lat": -33.908588,
            "lon": 151.2012038,
            "street": "QUEEN STREET",
            "housenumber": "1",
            "postcode": "2015",
            "locality": "BEACONSFIELD",
            "country": "AU",
            "score": 1.7
        },
        {
            "lat": -33.9447774,
            "lon": 151.2070344,
            "street": "QUEEN STREET",
            "housenumber": "1",
            "postcode": "2019",
            "locality": "BOTANY",
            "country": "AU",
            "score": 1.7
        }
    ]
}

