# Shard proof — BE
# Generated 2026-05-06T11:00:32Z
#
# Path:        geocode/data/shards/be-oa-osm-merged.bfgs
# Size:        504.3 MB (528812884 bytes)
# SHA-256:     cd879f0ba19f6b8be28a8e9ab271afd184cc945d939328769c4cb3245df372ed
# Source:      BFGS-merge: OpenAddresses (geocode/data/shards/be.bfgs, 7.93M records) ∪ OSM PBF (data/belgium.pbf addr:* tags, 4.03M records). Dedup by (postcode, street, housenumber) + 0.0005-deg spatial radius; OA wins on conflict. Final: 10.49M records (1.46M deduped).
# Format:      BFGS v5 (CRC-verified at server load)

## /health
{
    "status": "ok",
    "version": "2.0.0",
    "uptime_seconds": 0,
    "record_count": 10494126,
    "shard_count": 1,
    "total_records": 10494126,
    "countries": [
        "BE"
    ]
}

## GET /geocode?q=Rue Wayez 122 Anderlecht&country=BE
{
    "query": "Rue Wayez 122 Anderlecht",
    "country": "BE",
    "confidence": "accept",
    "count": 3,
    "results": [
        {
            "lat": 50.83543,
            "lon": 4.31111,
            "street": "Rue Wayez",
            "housenumber": "122",
            "postcode": "1070",
            "locality": "Anderlecht",
            "country": "BE",
            "score": 1.8000001
        },
        {
            "lat": 50.83543,
            "lon": 4.31111,
            "street": "Rue Wayez",
            "housenumber": "122 2eET",
            "postcode": "1070",
            "locality": "Anderlecht",
            "country": "BE",
            "score": 1.4
        },
        {
            "lat": 50.83543,
            "lon": 4.31111,
            "street": "Rue Wayez",
            "housenumber": "122 3eET",
            "postcode": "1070",
            "locality": "Anderlecht",
            "country": "BE",
            "score": 1.4
        }
    ]
}

## GET /geocode?q=Avenue Louise 10 Bruxelles&country=BE
{
    "query": "Avenue Louise 10 Bruxelles",
    "country": "BE",
    "confidence": "accept",
    "count": 3,
    "results": [
        {
            "lat": 50.8352,
            "lon": 4.35601,
            "street": "Avenue Louise",
            "housenumber": "10",
            "postcode": "1060",
            "locality": "Saint-Gilles",
            "country": "BE",
            "score": 1.7
        },
        {
            "lat": 50.45566,
            "lon": 4.19309,
            "street": "Avenue Louise",
            "housenumber": "10",
            "postcode": "7100",
            "locality": "La Louvi\u00e8re",
            "country": "BE",
            "score": 1.7
        },
        {
            "lat": 50.83491,
            "lon": 4.35573,
            "street": "Avenue Louise",
            "housenumber": "11",
            "postcode": "1060",
            "locality": "Saint-Gilles",
            "country": "BE",
            "score": 1.15
        }
    ]
}

## GET /geocode?q=Grote Markt 1 Brussel&country=BE
{
    "query": "Grote Markt 1 Brussel",
    "country": "BE",
    "confidence": "accept",
    "count": 3,
    "results": [
        {
            "lat": 50.84717,
            "lon": 4.35201,
            "street": "Grote Markt",
            "housenumber": "1",
            "postcode": "1000",
            "locality": "Brussel",
            "country": "BE",
            "score": 1.8000001
        },
        {
            "lat": 50.7359339,
            "lon": 4.2376036,
            "street": "Grote Markt",
            "housenumber": "1",
            "postcode": "",
            "locality": "",
            "country": "BE",
            "score": 1.7
        },
        {
            "lat": 50.7481151,
            "lon": 3.602268,
            "street": "Grote Markt",
            "housenumber": "1",
            "postcode": "",
            "locality": "",
            "country": "BE",
            "score": 1.7
        }
    ]
}

