# Shard proof — DE
# Generated 2026-05-06T10:49:07Z
#
# Path:        geocode/data/shards/de.bfgs
# Size:        839.2 MB (879978648 bytes)
# SHA-256:     17af55f1d2bb93fa3c007f2eed867460575018532db11cfd58d8ff3cbef48d21
# Source:      OpenAddresses oa-de-{14 states} (BB,BW,HB,HE,HH,MV,NI,NW,RP,SH,SL,SN,ST,TH; BY+BE not published)
# Format:      BFGS v5 (CRC-verified at server load)

## /health
{
    "status": "ok",
    "version": "2.0.0",
    "uptime_seconds": 0,
    "record_count": 18864224,
    "shard_count": 1,
    "total_records": 18864224,
    "countries": [
        "DE"
    ]
}

## GET /geocode?q=Unter den Linden 1 10117 Berlin&country=DE
{
    "query": "Unter den Linden 1 10117 Berlin",
    "country": "DE",
    "confidence": "accept",
    "count": 0,
    "results": []
}

## GET /geocode?q=Marienplatz 1 80331 München&country=DE
{
    "query": "Marienplatz 1 80331 M\u00fcnchen",
    "country": "DE",
    "confidence": "accept",
    "count": 0,
    "results": []
}

## GET /geocode?q=Frankfurter Allee 14 50858 Köln&country=DE
{
    "query": "Frankfurter Allee 14 50858 K\u00f6ln",
    "country": "DE",
    "confidence": "accept",
    "count": 3,
    "results": [
        {
            "lat": 49.6157134,
            "lon": 6.43167,
            "street": "Frankfurter Allee",
            "housenumber": "13",
            "postcode": "",
            "locality": "Wincheringen",
            "country": "DE",
            "score": 1.15
        },
        {
            "lat": 50.1243047,
            "lon": 8.495209,
            "street": "Frankfurter Allee",
            "housenumber": "13",
            "postcode": "",
            "locality": "Liederbach am Taunus",
            "country": "DE",
            "score": 1.15
        },
        {
            "lat": 50.1242564,
            "lon": 8.4951562,
            "street": "Frankfurter Allee",
            "housenumber": "13a",
            "postcode": "",
            "locality": "Liederbach am Taunus",
            "country": "DE",
            "score": 1.15
        }
    ]
}

