# Shard proof — GB
# Generated 2026-05-06T11:17:33Z
#
# Path:        geocode/data/shards/gb.bfgs
# Size:        243.2 MB (255023476 bytes)
# SHA-256:     16f48802fd1a543ebb8a5a43352ca241ec15e54e8b4899f7fdc6059816b1e6bb
# Source:      Geofabrik OSM PBF great-britain.pbf addr:* tags (no OpenAddresses feed for GB)
# Format:      BFGS v5 (CRC-verified at server load)

## /health
{
    "status": "ok",
    "version": "2.0.0",
    "uptime_seconds": 0,
    "record_count": 4724587,
    "shard_count": 1,
    "total_records": 4724587,
    "countries": [
        "GB"
    ]
}

## GET /geocode?q=10 Downing Street London&country=GB
{
    "query": "10 Downing Street London",
    "country": "GB",
    "confidence": "accept",
    "count": 3,
    "results": [
        {
            "lat": 52.2034947,
            "lon": 0.1224727,
            "street": "Downing Street",
            "housenumber": "10",
            "postcode": "CB2 3DS",
            "locality": "Cambridge",
            "country": "GB",
            "score": 1.7
        },
        {
            "lat": 52.2037523,
            "lon": 0.1225953,
            "street": "Downing Street",
            "housenumber": "10",
            "postcode": "CB2 3DS",
            "locality": "Cambridge",
            "country": "GB",
            "score": 1.7
        },
        {
            "lat": 51.2132999,
            "lon": -0.7992453,
            "street": "Downing Street",
            "housenumber": "10",
            "postcode": "GU9 7PB",
            "locality": "Farnham",
            "country": "GB",
            "score": 1.7
        }
    ]
}

## GET /geocode?q=1 Princes Street Edinburgh&country=GB
{
    "query": "1 Princes Street Edinburgh",
    "country": "GB",
    "confidence": "accept",
    "count": 3,
    "results": [
        {
            "lat": 55.9531256,
            "lon": -3.1894115,
            "street": "Princes Street",
            "housenumber": "1",
            "postcode": "",
            "locality": "Edinburgh",
            "country": "GB",
            "score": 1.8000001
        },
        {
            "lat": 55.9529802,
            "lon": -3.1892083,
            "street": "Princes Street",
            "housenumber": "1",
            "postcode": "EH2 2EQ",
            "locality": "Edinburgh",
            "country": "GB",
            "score": 1.8000001
        },
        {
            "lat": 55.9530012,
            "lon": -3.1898645,
            "street": "Princes Street",
            "housenumber": "1",
            "postcode": "EH2 2EQ",
            "locality": "Edinburgh",
            "country": "GB",
            "score": 1.8000001
        }
    ]
}

## GET /geocode?q=1 Deansgate Manchester&country=GB
{
    "query": "1 Deansgate Manchester",
    "country": "GB",
    "confidence": "accept",
    "count": 0,
    "results": []
}

