# Shard proof — IN
# Generated 2026-05-06T10:49:22Z
#
# Path:        geocode/data/shards/in.bfgs
# Size:        19.5 MB (20489328 bytes)
# SHA-256:     8044e5f5b330fad8fe23f450eca505305b305a292ed980bd4a3b333032f45033
# Source:      Geofabrik OSM PBF india.pbf addr:* tags (no OpenAddresses feed for IN)
# Format:      BFGS v5 (CRC-verified at server load)

## /health
{
    "status": "ok",
    "version": "2.0.0",
    "uptime_seconds": 0,
    "record_count": 173150,
    "shard_count": 1,
    "total_records": 173150,
    "countries": [
        "IN"
    ]
}

## GET /geocode?q=Connaught Place New Delhi&country=IN
{
    "query": "Connaught Place New Delhi",
    "country": "IN",
    "confidence": "accept",
    "count": 3,
    "results": [
        {
            "lat": 28.6312789,
            "lon": 77.2199626,
            "street": "Connaught Place",
            "housenumber": "",
            "postcode": "110001",
            "locality": "New Delhi",
            "country": "IN",
            "score": 0.88235295
        },
        {
            "lat": 28.6324882,
            "lon": 77.2161512,
            "street": "Connaught Place",
            "housenumber": "",
            "postcode": "110001",
            "locality": "",
            "country": "IN",
            "score": 0.88235295
        },
        {
            "lat": 28.6327263,
            "lon": 77.2179024,
            "street": "Connaught Place",
            "housenumber": "",
            "postcode": "110001",
            "locality": "New Delhi",
            "country": "IN",
            "score": 0.88235295
        }
    ]
}

## GET /geocode?q=Marine Drive Mumbai&country=IN
{
    "query": "Marine Drive Mumbai",
    "country": "IN",
    "confidence": "accept",
    "count": 2,
    "results": [
        {
            "lat": 18.935069,
            "lon": 72.8242843,
            "street": "Marine Drive",
            "housenumber": "135",
            "postcode": "400020",
            "locality": "Mumbai",
            "country": "IN",
            "score": 1.1
        },
        {
            "lat": 18.9350805,
            "lon": 72.8241417,
            "street": "Marine Drive",
            "housenumber": "135",
            "postcode": "400020",
            "locality": "Mumbai",
            "country": "IN",
            "score": 1.1
        }
    ]
}

## GET /geocode?q=MG Road Bangalore&country=IN
{
    "query": "MG Road Bangalore",
    "country": "IN",
    "confidence": "accept",
    "count": 3,
    "results": [
        {
            "lat": 12.9722421,
            "lon": 77.6184419,
            "street": "MG Road",
            "housenumber": "18",
            "postcode": "560025",
            "locality": "Bangalore",
            "country": "IN",
            "score": 1.1
        },
        {
            "lat": 9.9824891,
            "lon": 76.2829173,
            "street": "MG Road",
            "housenumber": "",
            "postcode": "",
            "locality": "Kochi",
            "country": "IN",
            "score": 1.0
        },
        {
            "lat": 22.719248,
            "lon": 75.8507462,
            "street": "MG Road",
            "housenumber": "191",
            "postcode": "",
            "locality": "Indore",
            "country": "IN",
            "score": 1.0
        }
    ]
}

