# Shard proof — IT
# Generated 2026-05-06T11:17:25Z
#
# Path:        geocode/data/shards/it.bfgs
# Size:        217.6 MB (228216368 bytes)
# SHA-256:     29a13bb408ca373a1d3a6c76887e577e43de3a7c2fc406d2a41bacaa98f652a4
# Source:      Geofabrik OSM PBF italy.pbf addr:* tags (no OpenAddresses feed for IT)
# Format:      BFGS v5 (CRC-verified at server load)

## /health
{
    "status": "ok",
    "version": "2.0.0",
    "uptime_seconds": 0,
    "record_count": 4536027,
    "shard_count": 1,
    "total_records": 4536027,
    "countries": [
        "IT"
    ]
}

## GET /geocode?q=Via del Corso 1 00187 Roma&country=IT
{
    "query": "Via del Corso 1 00187 Roma",
    "country": "IT",
    "confidence": "accept",
    "count": 3,
    "results": [
        {
            "lat": 41.9089308,
            "lon": 12.4772201,
            "street": "Via del Corso",
            "housenumber": "21",
            "postcode": "00187",
            "locality": "",
            "country": "IT",
            "score": 3.1
        },
        {
            "lat": 41.9088886,
            "lon": 12.4771849,
            "street": "Via del Corso",
            "housenumber": "22",
            "postcode": "00187",
            "locality": "",
            "country": "IT",
            "score": 3.1
        },
        {
            "lat": 41.9082659,
            "lon": 12.477489,
            "street": "Via del Corso",
            "housenumber": "41",
            "postcode": "00187",
            "locality": "",
            "country": "IT",
            "score": 3.1
        }
    ]
}

## GET /geocode?q=Piazza del Duomo 1 20121 Milano&country=IT
{
    "query": "Piazza del Duomo 1 20121 Milano",
    "country": "IT",
    "confidence": "accept",
    "count": 3,
    "results": [
        {
            "lat": 45.4644886,
            "lon": 9.188417,
            "street": "Piazza del Duomo",
            "housenumber": "17",
            "postcode": "20121",
            "locality": "Milano",
            "country": "IT",
            "score": 3.6
        },
        {
            "lat": 45.46454,
            "lon": 9.1884282,
            "street": "Piazza del Duomo",
            "housenumber": "17",
            "postcode": "20121",
            "locality": "Milano",
            "country": "IT",
            "score": 3.6
        },
        {
            "lat": 45.4645443,
            "lon": 9.1883908,
            "street": "Piazza del Duomo",
            "housenumber": "17",
            "postcode": "20121",
            "locality": "Milano",
            "country": "IT",
            "score": 3.6
        }
    ]
}

## GET /geocode?q=Via Garibaldi 1 50122 Firenze&country=IT
{
    "query": "Via Garibaldi 1 50122 Firenze",
    "country": "IT",
    "confidence": "accept",
    "count": 3,
    "results": [
        {
            "lat": 38.5773205,
            "lon": 14.8408677,
            "street": "Via Garibaldi",
            "housenumber": "1",
            "postcode": "",
            "locality": "",
            "country": "IT",
            "score": 1.7
        },
        {
            "lat": 40.1896484,
            "lon": 8.5677296,
            "street": "Via Garibaldi",
            "housenumber": "1",
            "postcode": "",
            "locality": "",
            "country": "IT",
            "score": 1.7
        },
        {
            "lat": 41.7472843,
            "lon": 14.5111563,
            "street": "Via Garibaldi",
            "housenumber": "1",
            "postcode": "",
            "locality": "",
            "country": "IT",
            "score": 1.7
        }
    ]
}

