# Shard proof — JP
# Generated 2026-05-06T10:49:16Z
#
# Path:        geocode/data/shards/jp.bfgs
# Size:        298.5 MB (313012232 bytes)
# SHA-256:     8884fb118a74a2d91b98845829440a02bb00e46b846542f5efa224809eb6c804
# Source:      OpenAddresses oa-jp-{8 prefectures} (Aichi, Chiba, Fukuoka, Gifu, Hyogo, Ibaraki, Saitama, Shizuoka)
# Format:      BFGS v5 (CRC-verified at server load)

## /health
{
    "status": "ok",
    "version": "2.0.0",
    "uptime_seconds": 0,
    "record_count": 8666577,
    "shard_count": 1,
    "total_records": 8666577,
    "countries": [
        "JP"
    ]
}

## GET /geocode?q=千種区 名古屋市 愛知県&country=JP
{
    "query": "\u5343\u7a2e\u533a \u540d\u53e4\u5c4b\u5e02 \u611b\u77e5\u770c",
    "country": "JP",
    "confidence": "accept",
    "count": 0,
    "results": []
}

## GET /geocode?q=中央区 千葉市 千葉県&country=JP
{
    "query": "\u4e2d\u592e\u533a \u5343\u8449\u5e02 \u5343\u8449\u770c",
    "country": "JP",
    "confidence": "accept",
    "count": 0,
    "results": []
}

## GET /geocode?q=中央区 福岡市 福岡県&country=JP
{
    "query": "\u4e2d\u592e\u533a \u798f\u5ca1\u5e02 \u798f\u5ca1\u770c",
    "country": "JP",
    "confidence": "accept",
    "count": 0,
    "results": []
}

