# Shard proof — LU
# Generated 2026-05-06T10:47:33Z
#
# Path:        geocode/data/shards/lu.bfgs
# Size:        9.4 MB (9849056 bytes)
# SHA-256:     237cb165a4f23a6004496da0f9da4725c4a88659f30a7f7b57c9a20f7d3b4067
# Source:      OpenAddresses oa-lu-countrywide (job 823471)
# Format:      BFGS v5 (CRC-verified at server load)

## /health
{
    "status": "ok",
    "version": "2.0.0",
    "uptime_seconds": 0,
    "record_count": 179047,
    "shard_count": 1,
    "total_records": 179047,
    "countries": [
        "LU"
    ]
}

## GET /geocode?q=Avenue de la Liberté Luxembourg&country=LU
{
    "query": "Avenue de la Libert\u00e9 Luxembourg",
    "country": "LU",
    "confidence": "accept",
    "count": 3,
    "results": [
        {
            "lat": 49.6061908,
            "lon": 6.128522,
            "street": "Avenue de la Libert\u00e9",
            "housenumber": "10",
            "postcode": "1930",
            "locality": "Luxembourg",
            "country": "LU",
            "score": 1.1
        },
        {
            "lat": 49.6060728,
            "lon": 6.1285404,
            "street": "Avenue de la Libert\u00e9",
            "housenumber": "12",
            "postcode": "1930",
            "locality": "Luxembourg",
            "country": "LU",
            "score": 1.1
        },
        {
            "lat": 49.6060001,
            "lon": 6.1286652,
            "street": "Avenue de la Libert\u00e9",
            "housenumber": "14",
            "postcode": "1930",
            "locality": "Luxembourg",
            "country": "LU",
            "score": 1.1
        }
    ]
}

## GET /geocode?q=Boulevard Royal 1 Luxembourg&country=LU
{
    "query": "Boulevard Royal 1 Luxembourg",
    "country": "LU",
    "confidence": "accept",
    "count": 3,
    "results": [
        {
            "lat": 49.6143749,
            "lon": 6.1300842,
            "street": "Boulevard Royal",
            "housenumber": "1",
            "postcode": "2449",
            "locality": "Luxembourg",
            "country": "LU",
            "score": 1.8000001
        },
        {
            "lat": 49.6145924,
            "lon": 6.1294778,
            "street": "Boulevard Royal",
            "housenumber": "2",
            "postcode": "2449",
            "locality": "Luxembourg",
            "country": "LU",
            "score": 1.25
        },
        {
            "lat": 49.6142994,
            "lon": 6.1299504,
            "street": "Boulevard Royal",
            "housenumber": "3",
            "postcode": "2449",
            "locality": "Luxembourg",
            "country": "LU",
            "score": 1.2
        }
    ]
}

## GET /geocode?q=1, Place d'Armes Luxembourg&country=LU
{
    "query": "1, Place d'Armes Luxembourg",
    "country": "LU",
    "confidence": "accept",
    "count": 3,
    "results": [
        {
            "lat": 49.6110608,
            "lon": 6.1299287,
            "street": "Place d'Armes",
            "housenumber": "1",
            "postcode": "1136",
            "locality": "Luxembourg",
            "country": "LU",
            "score": 1.8000001
        },
        {
            "lat": 49.6110633,
            "lon": 6.1299661,
            "street": "Place d'Armes",
            "housenumber": "1",
            "postcode": "1136",
            "locality": "Luxembourg",
            "country": "LU",
            "score": 1.8000001
        },
        {
            "lat": 49.6110688,
            "lon": 6.1300005,
            "street": "Place d'Armes",
            "housenumber": "1",
            "postcode": "1136",
            "locality": "Luxembourg",
            "country": "LU",
            "score": 1.8000001
        }
    ]
}

