# Shard proof — NL
# Generated 2026-05-06T10:57:24Z
#
# Path:        geocode/data/shards/nl.bfgs
# Size:        516.4 MB (541451312 bytes)
# SHA-256:     0e943bc63016ef2ab398a3e079612840774a3365a2d0e77f356435f571aeee21
# Source:      OpenAddresses oa-nl-countrywide (job 823433)
# Format:      BFGS v5 (CRC-verified at server load)

## /health
{
    "status": "ok",
    "version": "2.0.0",
    "uptime_seconds": 0,
    "record_count": 9889994,
    "shard_count": 1,
    "total_records": 9889994,
    "countries": [
        "NL"
    ]
}

## GET /geocode?q=1012JS Dam 1 Amsterdam&country=NL
{
    "query": "1012JS Dam 1 Amsterdam",
    "country": "NL",
    "confidence": "accept",
    "count": 0,
    "results": []
}

## GET /geocode?q=3012CA Coolsingel 75 Rotterdam&country=NL
{
    "query": "3012CA Coolsingel 75 Rotterdam",
    "country": "NL",
    "confidence": "accept",
    "count": 0,
    "results": []
}

## GET /geocode?q=2514EA Lange Voorhout 56 Den Haag&country=NL
{
    "query": "2514EA Lange Voorhout 56 Den Haag",
    "country": "NL",
    "confidence": "accept",
    "count": 3,
    "results": [
        {
            "lat": 52.0817596,
            "lon": 4.3110676,
            "street": "Lange Voorhout",
            "housenumber": "11",
            "postcode": "2514EA",
            "locality": "'s-Gravenhage",
            "country": "NL",
            "score": 3.1
        },
        {
            "lat": 52.0818725,
            "lon": 4.3114357,
            "street": "Lange Voorhout",
            "housenumber": "13",
            "postcode": "2514EA",
            "locality": "'s-Gravenhage",
            "country": "NL",
            "score": 3.1
        },
        {
            "lat": 52.0819624,
            "lon": 4.311835,
            "street": "Lange Voorhout",
            "housenumber": "15",
            "postcode": "2514EA",
            "locality": "'s-Gravenhage",
            "country": "NL",
            "score": 3.1
        }
    ]
}

