# Shard proof — US
# Generated 2026-05-06T11:12:18Z
#
# Path:        geocode/data/shards/us.bfgs
# Size:        1739.2 MB (1823656844 bytes)
# SHA-256:     f9eac4baf37c1a862ee5ef0648a8afe70ccc5489c592b0f80411ee8c2fb3a3da
# Source:      OpenAddresses oa-us-{9 states} (AZ,DC,DE,IN,NC,NJ,NY,RI,TX)
# Format:      BFGS v5 (CRC-verified at server load)

## /health
{
    "status": "ok",
    "version": "2.0.0",
    "uptime_seconds": 0,
    "record_count": 33878944,
    "shard_count": 1,
    "total_records": 33878944,
    "countries": [
        "US"
    ]
}

## GET /geocode?q=Pennsylvania Ave 1600 Washington DC 20500&country=US
{
    "query": "Pennsylvania Ave 1600 Washington DC 20500",
    "country": "US",
    "confidence": "accept",
    "count": 0,
    "results": []
}

## GET /geocode?q=Times Square 1 New York 10036&country=US
{
    "query": "Times Square 1 New York 10036",
    "country": "US",
    "confidence": "accept",
    "count": 0,
    "results": []
}

## GET /geocode?q=South Congress Avenue 1 Austin 78704&country=US
{
    "query": "South Congress Avenue 1 Austin 78704",
    "country": "US",
    "confidence": "accept",
    "count": 3,
    "results": [
        {
            "lat": 30.2544389,
            "lon": -97.7474078,
            "street": "South Congress Avenue",
            "housenumber": "1003 1/2",
            "postcode": "78704",
            "locality": "Austin",
            "country": "US",
            "score": 3.6
        },
        {
            "lat": 30.2543816,
            "lon": -97.7475303,
            "street": "South Congress Avenue",
            "housenumber": "1005 1/2",
            "postcode": "78704",
            "locality": "Austin",
            "country": "US",
            "score": 3.6
        },
        {
            "lat": 30.2540924,
            "lon": -97.7471207,
            "street": "South Congress Avenue",
            "housenumber": "1007",
            "postcode": "78704",
            "locality": "Austin",
            "country": "US",
            "score": 3.6
        }
    ]
}

