═══════════════════════════════════════════════════════════════
  BUCKET MANY-TO-MANY CH BENCHMARK (PARALLEL)
═══════════════════════════════════════════════════════════════
  Mode: car
  Sizes: [50, 100, 500, 1000, 2000, 5000, 10000]
  Parallel: true
───────────────────────────────────────────────────────────────

Loading CCH topology from "/home/snape/projects/butterfly-osm/data/belgium-v4-pack/step7/cch.car.topo"...
  ✓ 2545589 nodes, 16669071 up edges, 16998933 down edges
Loading CCH weights from "/home/snape/projects/butterfly-osm/data/belgium-v4-pack/step8/cch.w.car.u32"...
  ✓ 16669071 up weights (0 INF = 0.0%), 16998933 down weights (0 INF = 0.0%)
Building UpAdjFlat (optimized forward adjacency)...
  ✓ 16669071 flat forward entries
Building DownReverseAdjFlat (optimized backward adjacency)...
  ✓ 16998933 flat reverse entries
Building DownReverseAdjFlat with topo back-references (for P2P validation)...
  ✓ 16998933 reverse entries

───────────────────────────────────────────────────────────────
  BENCHMARK RESULTS
───────────────────────────────────────────────────────────────

    Size        Cells   Time(ms)    Cells/sec    Fwd Vis    Bwd Vis      Joins     Stale%
----------------------------------------------------------------------------------------------------
   50×50         2500       13.8       180749       2341       2410    1446316       0.0%
         Fwd: 3ms, Sort: 1ms, Bwd: 5ms
 100×100        10000       18.4       542185       2450       2363    6098117       0.0%
         Fwd: 7ms, Sort: 2ms, Bwd: 8ms
 500×500       250000      108.2      2310176       2438       2333  150060407       0.0%
         Fwd: 34ms, Sort: 15ms, Bwd: 57ms
1000×1000      1000000      255.5      3914020       2417       2327  597396044       0.0%
         Fwd: 64ms, Sort: 27ms, Bwd: 152ms
2000×2000      4000000      786.6      5085168       2395       2337 2370623597       0.0%
         Fwd: 156ms, Sort: 100ms, Bwd: 552ms
5000×5000     25000000     5007.6      4992389       2393       2340 14761302787       0.0%
         Fwd: 341ms, Sort: 151ms, Bwd: 4563ms
10000×10000    100000000    25588.2      3908048       2392       2342 59097722542       0.0%
         Fwd: 717ms, Sort: 315ms, Bwd: 24713ms

───────────────────────────────────────────────────────────────
  TARGET COMPARISON
───────────────────────────────────────────────────────────────
  OSRM benchmark (CH, Belgium, sequential):
    10×10: 6ms, 25×25: 10ms, 50×50: 17ms, 100×100: 35ms

───────────────────────────────────────────────────────────────
  CORRECTNESS VALIDATION (5×5 vs P2P)
───────────────────────────────────────────────────────────────
  ✓ All 25 queries match P2P results!

